.caption{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}

.coin{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 15px;
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 15px;
}

.coin img{
    width: 50px;
}

.buttons{
    display: flex;
    justify-content: center;
    column-gap: 15px;
    margin-bottom: 15px;
}

.button{
    background-color: rgba(240, 240, 240, 1);
    padding: 10px 30px;
    border-radius: 25px;
    transition: .5s all;
    font-size: 16px;
    color: #000;
}

.button.active{
    background-color: #4B2D9F;
    color: #fff;
}

.photo{
    width: 100%;
    aspect-ratio: 1 / 1;
    margin-bottom: 5px;
}

.photo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: #fff;
    border-radius: 5px;
}

.title,
.headline{
    font-size: 10px;
    line-height: 12px;
}

.price,
.cost{
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;
    column-gap: 5px;
    margin-bottom: 5px;
}

.price img,
.cost img{
    width: 10px;
}

.item{
    background-color: rgba(240, 240, 240, 1);
    border-radius: 15px;
    padding: 10px;
}

.shop{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.element{
    display: flex;
    column-gap: 15px;
    align-items: center;
}

.image{
    width: 70px;
    height: 50px;
}

.image img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.element{
    margin-bottom: 10px;
    background-color: rgba(240, 240, 240, 1);
    padding: 10px;
    border-radius: 5px;
}

.history{
    max-width: 500px;
    margin: 0 auto;
}

.buy{
    background-color: #4B2D9F;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;
}

.title{
    margin-bottom: 5px;
}

@media (min-width: 762px){
    .name{
        font-size: 18px;
    }

    .caption{
        font-size: 22px;
    }

    .shop{
        grid-template-columns: repeat(4, 1fr);
    }

    .button{
        font-size: 18px;
    }
}

@media (min-width: 992px){
    .photo img{
        border-radius: 10px;
    }

    .title,
    .caption{
        font-size: 12px;
        line-height: 14px;
    }

    .title{
        margin-top: -5px;
        margin-bottom: 10px;
    }

    .price,
    .cost{
        font-size: 16px;
        margin-bottom: 10px;
        line-height: 1px;
    }

    .photo{
        margin-bottom: 10px;
    }

    .name{
        font-size: 20px;
    }

    .caption{
        font-size: 24px;
    }

    .shop{
        grid-template-columns: repeat(5, 1fr);
    }

    .button{
        font-size: 20px;
    }
}

@media (min-width: 1200px){
    .name{
        font-size: 22px;
    }

    .shop{
        grid-template-columns: repeat(6, 1fr);
    }

    .element{
        border-radius: 15px;
    }

    .caption{
        font-size: 26px;
    }

    button{
        font-size: 22px;
    }
}